 id |            collection_name             |                copyright_text                | publisher_id 
----+----------------------------------------+----------------------------------------------+--------------
 52 | 齊唱新歌第 10 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 53 | 齊唱新歌第 11 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 54 | 齊唱新歌第 12 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 55 | 齊唱新歌第 13 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 56 | 齊唱新歌第 14 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  2 | ACM現代詩歌合唱本00                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  3 | ACM現代詩歌合唱本01                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  4 | ACM現代詩歌合唱本02                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  5 | ACM現代詩歌合唱本03                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  6 | ACM現代詩歌合唱本04                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  7 | 大祭司                                 | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  8 | 小小世界                               | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
  9 | 以利亞 - 耶和華是神                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 10 | 同在的神 - 以馬內利                    | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 11 | 回到這個家                             | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 12 | 你是王                                 | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 13 | 我的最愛01                             | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 14 | 我的最愛02                             | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 15 | 我願意                                 | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 16 | 更新之歌第 01 輯                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 17 | 更新之歌第 02 輯                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 18 | 更新之歌第 03 輯                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 19 | 來復興我                               | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 20 | 和平之君                               | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 21 | 祂使我歌唱                             | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 22 | 城市旋律第 01 集 - 城市旋律            | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 23 | 城市旋律第 02 集 - 踏上彩虹            | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 24 | 城市旋律第 03 集 - 愛在人間            | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 25 | 城市旋律第 04 集 - 異鄉人              | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 26 | 城市旋律第 05 集 - 客西馬尼            | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 27 | 城市旋律第 06 集 - 野髑髏              | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 28 | 為這地祈福                             | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 29 | 耶穌‧抱抱                              | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 30 | 得勝者                                 | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 31 | 情歌婚禮歌系列第一輯                   | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 32 | 現代詩歌選集                           | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 33 | 這樣才是愛                             | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 34 | 愛到底                                 | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 35 | 敬拜Crossover                          | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 36 | 齊唱兒歌                               | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 37 | 齊唱兒歌02-真美麗                      | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 38 | 齊唱短歌第 01 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 39 | 齊唱短歌第 02 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 40 | 齊唱短歌第 03 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 41 | 齊唱短歌第 04 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 42 | 齊唱集                                 | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 43 | 齊唱新歌第 01 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 44 | 齊唱新歌第 02 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 45 | 齊唱新歌第 03 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 46 | 齊唱新歌第 04 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 47 | 齊唱新歌第 05 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 48 | 齊唱新歌第 06 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 49 | 齊唱新歌第 07 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 50 | 齊唱新歌第 08 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 51 | 齊唱新歌第 09 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 57 | 齊唱新歌第 15 集                       | 詞曲版權屬香港基督徒音樂事工協會，獲准轉載。 |            7
 58 | Eternity Girls                         | 美麗傳奇音樂製作                             |            8
 59 | 藍天做證                               | 版權屬ZiONNOiZ所有                           |            9
 60 | 小羊‧祈求委身                          | 小羊詩歌版權所有                             |           10
 61 | 小羊創作                               | 小羊詩歌版權所有                             |           10
 62 | 小羊創作01 - 『鼓舞』                  | 小羊詩歌版權所有                             |           10
 63 | 小羊創作02 - 『盟約』                  | 小羊詩歌版權所有                             |           10
 64 | 小羊創作03 - 『願你的國降臨』          | 小羊詩歌版權所有                             |           10
 65 | 小羊創作04 - 『我願意』                | 小羊詩歌版權所有                             |           10
 66 | 小羊創作05 「主，我相信」              | 小羊詩歌版權所有                             |           10
 67 | 小羊創作06 「永遠」                    | 小羊詩歌版權所有                             |           10
 68 | 小羊創作07 「再次將我更新」            | 小羊詩歌版權所有                             |           10
 69 | 小羊創作08 「活祭」                    | 小羊詩歌版權所有                             |           10
 70 | 小羊創作‧一粒麥子                      | 小羊詩歌版權所有                             |           10
 71 | 小羊創作‧我心屬於你                    | 小羊詩歌版權所有                             |           10
 72 | 小羊創作‧看哪，田裡莊稼成熟了          | 小羊詩歌版權所有                             |           10
 73 | 小羊‧愛裡共勉                          | 小羊詩歌版權所有                             |           10
 74 | 小羊‧敬拜愛慕                          | 小羊詩歌版權所有                             |           10
 75 | 小羊‧經文詩歌                          | 小羊詩歌版權所有                             |           10
 76 | 小羊‧讚美稱謝                          | 小羊詩歌版權所有                             |           10
 77 | 如鷹展翅上騰                           | 生命河靈糧堂傳播中心版權所有                 |           11
 78 | 願祢裂天而降                           | 生命河靈糧堂傳播中心版權所有                 |           11
 79 | 釋放屬天的能力                         | 生命河靈糧堂傳播中心版權所有                 |           11
 80 | 一切從信靠開始                         | 全心製作版權所有                             |           12
 81 | 共享歌集 1                             | 版權屬共享詩歌協會有限公司所有               |           13
 82 | 共享歌集 2                             | 版權屬共享詩歌協會有限公司所有               |           13
 83 | 共享歌集 3                             | 版權屬共享詩歌協會有限公司所有               |           13
 84 | 共享歌集 4                             | 版權屬共享詩歌協會有限公司所有               |           13
 85 | 共享歌集 5                             | 版權屬共享詩歌協會有限公司所有               |           13
 86 | 西伯作品 1                             | 版權屬共享詩歌協會有限公司所有               |           13
 87 | 西伯作品 3                             | 版權屬共享詩歌協會有限公司所有               |           13
 88 | 新天地讚美詩歌系列                     | 版權屬匠心唱片製作有限公司所有               |           14
 89 | 有情天詩集 01 - 嚴冬裡也有春天         | 版權屬有情天音樂世界                         |           15
 90 | 有情天詩集 03 - 你愛永不變             | 版權屬有情天音樂世界                         |           15
 91 | 我心旋律 2 - 天父                      | 版權屬我心旋律音樂事工所有                   |           16
 92 | 我心旋律 3 - 生命的執著                | 版權屬我心旋律音樂事工所有                   |           16
 93 | 我心旋律 4 - 回家                      | 版權屬我心旋律音樂事工所有                   |           16
 94 | 無言的讚頌                             | 沙田浸信會，彌賽亞音樂中心版權所有           |           17
 95 | 靠著耶穌得勝                           | 沙田浸信會，彌賽亞音樂中心版權所有           |           17
 96 | 角聲使團敬拜讚美專輯05：全地至高是我主 | 版權屬角聲使團所有，獲准轉載。               |           18
 97 | 角聲使團敬拜讚美專輯08：振翅翱翔       | 版權屬角聲使團所有，獲准轉載。               |           18
 98 | Test                                   |                                              |            2
(97 rows)

